<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/ShapeLanguage/src" modelPluginID="ShapeLanguage"
    modelName="Shapelanguage" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>shapelanguage.ecore</foreignModel>
  <genPackages prefix="Shapelangauge" disposableProviderFactory="true" ecorePackage="shapelanguage.ecore#/">
    <genClasses ecoreClass="shapelanguage.ecore#//RootBlock"/>
    <genClasses ecoreClass="shapelanguage.ecore#//Block">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference shapelanguage.ecore#//Block/modelElements"/>
    </genClasses>
    <genClasses image="false" ecoreClass="shapelanguage.ecore#//ModelElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shapelanguage.ecore#//ModelElement/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="shapelanguage.ecore#//Shape">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference shapelanguage.ecore#//Shape/outArrow"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference shapelanguage.ecore#//Shape/inArrow"/>
    </genClasses>
    <genClasses image="false" ecoreClass="shapelanguage.ecore#//SimpleClass"/>
    <genClasses ecoreClass="shapelanguage.ecore#//Arrow">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference shapelanguage.ecore#//Arrow/target"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference shapelanguage.ecore#//Arrow/source"/>
    </genClasses>
    <genClasses ecoreClass="shapelanguage.ecore#//Circle"/>
    <genClasses ecoreClass="shapelanguage.ecore#//Triangle"/>
    <genClasses ecoreClass="shapelanguage.ecore#//Sqaure"/>
  </genPackages>
</genmodel:GenModel>
